RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin123
RABBITMQ_QUEUE=interpol_notices

POSTGRES_USER=interpol_user
POSTGRES_PASSWORD=interpol_pass
POSTGRES_DB=interpol_db

INTERPOL_API_URL=https://ws-public.interpol.int/notices/v1/red
FETCH_INTERVAL=30
RESULTS_PER_PAGE=20
RABBITMQ_HOST=localhost

TEST_MODE=false
